<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patient</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- fontawesome -->
  <script src="./jS/all.js"></script>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bree+Serif|Caladea|Krona+One|Montserrat:900|Noto+Serif&display=swap"
    rel="stylesheet" />
  <!-- main css -->
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="overlayHistory2" class="overlayHistory2">
    <span class="closebtn" onclick="closetrials()" title="Close Overlay"> &#215 </span>
    <form class="text-center" id="historyoverlay1" action="">
      <div class="overlay__content1">
        <h3 class="text-center"><strong>Patient</strong></h3>

        <div class="colum">
          <div class="row" id="lables">
            <div class="colum" id="colum1">
              <label id="lables" style="margin-right: 1rem;" for="BodyTemperature">Body
                Temperature</label>
              <textarea name="" id="BodyTemperature2" cols="25" rows="1"></textarea><br>
              <!-- <input type="text" name="BodyTemperature" id="BodyTemperature"><br> -->
              <label id="lables" style="margin-right: 2.5rem;" for="BloodPreasure">Blood
                Preasure</label>
              <textarea name="" id="BloodPreasure2" cols="25" rows="1"></textarea><br>
              <!-- <input type="text" name="BloodPreasure" id="BloodPreasure"><br> -->
              <label id="lables" style="margin-right: 6.5rem;" for="Height">Height</label>
              <textarea name="" id="Height2" cols="25" rows="1"></textarea><br>
              <!-- <input type="text" name="Height" id="Height"><br> -->
              <label id="lables" style="margin-right: 6.5rem;" for="Weight">Weight</label>
              <textarea name="" id="Weight2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="Weight" id="Weight"><br> -->
              <label id="lables" style="margin-right: 5rem;" for="PulseRate">Pulse
                Rate</label>
              <textarea name="" id="PulseRate2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="PulseRate" id="PulseRate"><br> -->
            </div>



            <div class="colum">
              <label id="lables" style="margin-right: 7rem;" for="Respiration">Respiration</label>
              <textarea name="" id="Respiration2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="Respiration" id="Respiration"><br> -->
              <label id="lables" style="margin-right: 3.5rem;" for="OxygenSaturation">Oxygen
                Saturation</label>
              <textarea name="" id="OxygenSaturation2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="OxygenSaturation" id="OxygenSaturation"><br> -->
              <label id="lables" style="margin-right: 7.5rem;" for="HIVStatus">HIVS
                tatus</label>
              <textarea name="" id="HIVStatus2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="HIVStatus" id="HIVStatus"><br> -->
              <label id="lables" style="margin-right: 1.5rem;" for="PsychiatricsAssesment">Psychiatrics
                Assesment</label>
              <textarea name="" id="PsychiatricsAssesment2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="PsychiatricsAssesment" id="PsychiatricsAssesment"><br> -->
              <label id="lables" style="margin-right: 2rem;" for="HEENTExamination">HEENT
                Examination</label>
              <textarea name="" id="HEENTExamination2" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="HEENTExamination" id="HEENTExamination"><br> -->
            </div>
          </div>

        </div>
      </div>
    </form>
  </div>





  <div id="overlayHistory1" class="overlayHistory1">
    <span class="closebtn" onclick="closepppnumber()" title="Close Overlay"> &#215 </span>
    <form class="text-center" id="historyoverlay1" action="">
      <div class="overlay__content1">
        <h3 class="text-center"><strong>Patient</strong></h3>

        <div class="colum">
          <div class="row" id="lables">
            <div class="colum" id="colum1">
              <label id="lables" style="margin-right: 1rem;" for="BodyTemperature">Body
                Temperature</label>
              <textarea name="" id="BodyTemperature1" cols="25" rows="1"></textarea><br>
              <!-- <input type="text" name="BodyTemperature" id="BodyTemperature"><br> -->
              <label id="lables" style="margin-right: 2.5rem;" for="BloodPreasure">Blood
                Preasure</label>
              <textarea name="" id="BloodPreasure1" cols="25" rows="1"></textarea><br>
              <!-- <input type="text" name="BloodPreasure" id="BloodPreasure"><br> -->
              <label id="lables" style="margin-right: 6.5rem;" for="Height">Height</label>
              <textarea name="" id="Height1" cols="25" rows="1"></textarea><br>
              <!-- <input type="text" name="Height" id="Height"><br> -->
              <label id="lables" style="margin-right: 6.5rem;" for="Weight">Weight</label>
              <textarea name="" id="Weight1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="Weight" id="Weight"><br> -->
              <label id="lables" style="margin-right: 5rem;" for="PulseRate">Pulse
                Rate</label>
              <textarea name="" id="PulseRate1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="PulseRate" id="PulseRate"><br> -->
            </div>



            <div class="colum">
              <label id="lables" style="margin-right: 7rem;" for="Respiration">Respiration</label>
              <textarea name="" id="Respiration1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="Respiration" id="Respiration"><br> -->
              <label id="lables" style="margin-right: 3.5rem;" for="OxygenSaturation">Oxygen
                Saturation</label>
              <textarea name="" id="OxygenSaturation1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="OxygenSaturation" id="OxygenSaturation"><br> -->
              <label id="lables" style="margin-right: 7.5rem;" for="HIVStatus">HIVS
                tatus</label>
              <textarea name="" id="HIVStatus1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="HIVStatus" id="HIVStatus"><br> -->
              <label id="lables" style="margin-right: 1.5rem;" for="PsychiatricsAssesment">Psychiatrics
                Assesment</label>
              <textarea name="" id="PsychiatricsAssesment1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="PsychiatricsAssesment" id="PsychiatricsAssesment"><br> -->
              <label id="lables" style="margin-right: 2rem;" for="HEENTExamination">HEENT
                Examination</label>
              <textarea name="" id="HEENTExamination1" cols="25" rows="1"></textarea><br>

              <!-- <input type="text" name="HEENTExamination" id="HEENTExamination"><br> -->
            </div>
          </div>

        </div>
      </div>
    </form>
  </div>





  <div id="NotesOverlay1" class="NotesOverlay1">
    <span class="closebtn" onclick="closeNotes1()" title="Close Overlay"> &#215 </span>
    <form action="" class="text-center">
      <div class="wrap text-center" id="prescriptionWrap">
        <div class="row" style="background-color:#6900006b ;">
          <h3>
            NEROCARE <span style="color: white;">System</span>
          </h3>
          <h3 style="margin-left: 7rem;">Doctor's/Nurse Notes</h3>
        </div>
        <br>
        <div class="row" id="note">
          <div class="colum" id="colum2">
            <textarea name="" id="Assesment" cols="30" rows="10" class="notes1" placeholder="Assessment"></textarea>
            <br>
            <textarea name="" id="Suggestions" cols="30" rows="10" class="notes1" placeholder="Suggestions"></textarea>
            <br>
            <textarea name="" id="Intake" cols="30" rows="10" class="notes1" placeholder="Intake and Output"></textarea>
            <br>
          </div>

          <div class="colum" id="colum"><textarea name="" id="Activities" cols="30" rows="10" class="notes1"
              placeholder="Home Activities"></textarea>
            <br>
            <textarea name="" id="Medication" cols="30" rows="10" class="notes1" placeholder="Medication"></textarea>
            <br>
            <textarea name="" id="Imaging" cols="30" rows="10" class="notes1" placeholder="Imaging Results"></textarea>
            <br></div>


        </div>
        <br>

        <!-- <button onclick="viewstatus()">View Clinical trials</button> -->
        <input type="submit" value="View Clinical trials">
        <br>
        <div class="row">

          <br>
          <label for="signature">Electronically Signed by: Doctor</label><br>


        </div>

      </div>

    </form>
  </div>


  <div id="overlayHistory" class="overlay5">
    <span class="closebtn" onclick="closeppnumber()" title="Close Overlay"> &#215 </span>
    <div class="overlay__content">
      <h3 class="text-center"><strong>Patient</strong></h3>
      <form class="text-center" id="historyoverlay" action="">
        <label for="">
          <h4>Confirm Document Number</h4>
        </label>
        <h5 id="pn3"></h5>
        <br><br>

        <input type="text" value="" id="historynumber">
        <br> <br>
        <input type="submit" value="submit">
        <!-- <button onclick="submitpnumber()">View</button> -->

      </form>
    </div>
  </div>

  <div class="overlay4" id="Historylist1">
    <section>
      <div class="container-fluid" id="homebanner">
        <div class="row">
          <div class="col text-center" id="bancol">
            <h1 class="display-4">
              NEROCARE <span style="color: #09283C;">System</span>
            </h1>
            <!-- <h3 id="desc">
                              Covering all the electronic <br />
                              records for all patients
                          </h3> -->
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid text-center">
        <table id="Historytable">
          <thead>
            <th>Date</th>
            <th>Document Number Number</th>
            <th>Action</th>

          </thead>
          <tbody id="Historybody">

          </tbody>

        </table>
        <Button onclick="closeHistory()" id="back">Back</Button>
      </div>

    </section>
  </div>


  <div id="PrescriptionOverlay1" class="PrescriptionOverlay1">
    <span class="closebtn" onclick="closePscp1()" title="Close Overlay"> &#215 </span>
    <div class="wrap text-center" id="prescriptionWrap">
      <div class="row" style="background-color:#2487E9 ;">
        <h3>
          NEROCARE <span style="color: white;">System</span>
        </h3>
        <h3 style="margin-left: 7rem;">Phamacy Prescription</h3>
      </div>
      <br>
      <form action="" id="saveprescrip">
        <div class="row">
          <div class="colum" id="colum1">
            <h3>Patient Information</h3>
            <br>
            <h4 id="prescripname1"></h4><br>
            <h4 id="prescripaddress1"></h4><br>
            <div class="row">
              <h4 style="margin:0 1rem 0 2rem" id="prescripcity1"></h4>
              <h4 id="prescripnumber1"></h4><br>



            </div><br>
            <h4 id="prescripcountry1"></h4>
            <h4 id="prescrippnumber1"></h4>
          </div>
          <div class="colum">
            <h3>Medication Details</h3>
            <br>
            <textarea class="notes" name="" id="prescripnotes1" cols="60" rows="10"></textarea>
            <br>

            <br>
            <label for="digitaly Sign">Doctor/Nurse</label>
          </div>
          <br>
          <div class="row">

            <button style="margin-left: 10rem; padding: 0 2rem;" id="patientdashbd">Print</button></div>

        </div>
      </form>
    </div>
  </div>
  <div class="overlay2" id="prescriptionlist">
    <section>
      <div class="container-fluid" id="homebanner">
        <div class="row">
          <div class="col text-center" id="bancol">
            <h1 class="display-4">
              NEROCARE <span style="color: #09283C;">System</span>
            </h1>
            <!-- <h3 id="desc">
                          Covering all the electronic <br />
                          records for all patients
                      </h3> -->
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid text-center">
        <table id="prescriptable">
          <thead>
            <th>Date</th>
            <th>Prescription Number</th>
            <th>Action</th>

          </thead>
          <tbody id="prescripbody">

          </tbody>

        </table>
        <Button onclick="closeprescrip()" id="back">Back</Button>
      </div>

    </section>
  </div>
  <div class="overlay2" id="prescriptionlist">
    <section>
      <div class="container-fluid" id="homebanner">
        <div class="row">
          <div class="col text-center" id="bancol">
            <h1 class="display-4">
              NEROCARE <span style="color: #09283C;">System</span>
            </h1>
            <!-- <h3 id="desc">
                          Covering all the electronic <br />
                          records for all patients
                      </h3> -->
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid text-center">
        <table id="prescriptable">
          <thead>
            <th>Date</th>
            <th>Prescription Number</th>
            <th>Action</th>

          </thead>
          <tbody id="prescripbody">

          </tbody>

        </table>
        <Button onclick="closeprescrip()" id="back">Back</Button>
      </div>

    </section>
  </div>


  <div class="overlay7" id="lablist">
    <section>
      <div class="container-fluid" id="homebanner">
        <div class="row">
          <div class="col text-center" id="bancol">
            <h1 class="display-4">
              NEROCARE <span style="color: #09283C;">System</span>
            </h1>
            <!-- <h3 id="desc">
                              Covering all the electronic <br />
                              records for all patients
                          </h3> -->
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid text-center">
        <table id="labtable">
          <thead>
            <th>Date</th>
            <th>Lab Number</th>
            <th>Requested Lab</th>

          </thead>
          <tbody id="labbody">

          </tbody>

        </table>
        <Button onclick="closelab()" id="back">Back</Button>
      </div>

    </section>
  </div>


  <div id="overlaylab" class="overlaylab">
    <span class="closebtn" onclick="closelaboverlay()" title="Close Overlay"> &#215 </span>
    <div class="overlay__content">
      <h3 class="text-center"><strong>Patient</strong></h3>
      <form class="text-center" id="cashoverlay1" action="">
        <label for="">
          <h4>Confirm Lab Number</h4>
        </label>
        <h5 id="labid"></h5>
        <br><br>
        <input type="text" value="" id="labnumber">
        <br> <br>
        <img src="" alt="" id="download">
        <input type="submit" value="Download Results">
        <!-- <button onclick="submitpnumber()">View</button> -->

      </form>
    </div>
  </div>



  <div id="overlayprescrip" class="overlay3">
    <span class="closebtn" onclick="closeppnumber()" title="Close Overlay"> &#215 </span>
    <div class="overlay__content">
      <h3 class="text-center"><strong>Patient</strong></h3>
      <form class="text-center" id="cashoverlay1" action="">
        <label for="">
          <h4>Confirm Prescription Number</h4>
        </label>
        <h5 id="pn2"></h5>
        <br><br>
        <input type="text" value="" id="ppnumber">
        <br> <br>
        <input type="submit" value="submit">
        <!-- <button onclick="submitpnumber()">View</button> -->

      </form>
    </div>
  </div>



  <div id="overlaypnumber" class="overlay1">
    <span class="closebtn" onclick="closepnumber()" title="Close Overlay"> &#215 </span>
    <div class="overlay__content">
      <h3 class="text-center"><strong>Patient</strong></h3>
      <form class="text-center" id="cashoverlay1" action="">
        <label for="">
          <h4>Confirm Patient Number</h4>
        </label>
        <h5 id="pn"></h5>
        <br><br>
        <input type="text" value="" id="pnumber">
        <br> <br>
        <input type="submit" value="submit">
        <!-- <button onclick="submitpnumber()">View</button> -->

      </form>
    </div>
  </div>

  <div id="PrescriptionOverlay" class="PrescriptionOverlay">
    <span class="closebtn" onclick="closePscp()" title="Close Overlay"> &#215 </span>
    <div class="wrap text-center" id="prescriptionWrap">
      <div class="row" style="background-color:#2487E9 ;">
        <h3>
          NEROCARE <span style="color: white;">System</span>
        </h3>
        <h3 style="margin-left: 7rem;">Phamacy Prescription</h3>
      </div>
      <br>
      <form action="" id="saveprescrip11">
        <div class="row" id="printpp">
          <div class="colum" id="colum1">
            <h3>Patient Information</h3>
            <br>
            <h4 id="prescripname"></h4><br>
            <h4 id="prescripaddress"></h4><br>
            <div class="row">
              <h4 style="margin:0 1rem 0 2rem" id="prescripcity"></h4>
              <h4 id="prescripnumber"></h4><br>



            </div><br>
            <h4 id="prescripcountry"></h4>
            <h4 id="prescrippnumber"></h4>
          </div>
          <div class="colum">
            <h3>Medication Details</h3>
            <br>
            <textarea class="notes" name="" id="prescripnotes" cols="60" rows="10"></textarea>
            <br>
            <input type="button" onclick="opensign1()" value="Sign" id="hide2" />
            <label for="sign">
              <h4>Signed By:</h4>
              <h5 id="signatureword"
                style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              </h5>
            </label>

          </div>
          <br>
          <div class="row">
            <!-- <button id="patientdashbd" style="background-color: #2487E9; padding: 0 2rem;">
                                <h3>Previous Px</h3>
                            </button> -->
            <input type="button" id="patientdashbd" value="Previous Px"
              style="background-color: #2487E9; padding: 0 2rem;" onclick="openprescrip()" />
            <!-- <button id="prepconfrm" style="margin-left: 15rem; padding: 0 2rem;">Confirm</button> -->

            <!-- <button style="margin-left: 10rem; padding: 0 2rem;" id="patientdashbd">Print</button> -->
            <input type="button" onclick="printDiv('printpp')" value="Print Prescription"
              style="background-color: wheat; padding:1rem; font-size: x-large;" />

          </div>


        </div>
        <input type="submit" value="submit">
      </form>
    </div>
  </div>


  <div id="NotesOverlay" class="NotesOverlay">
    <span class="closebtn" onclick="closeNotes()" title="Close Overlay"> &#215 </span>
    <form action="" class="text-center">
      <div class="wrap text-center" id="prescriptionWrap">
        <div class="row" style="background-color:#6900006b ;">
          <h3>
            NEROCARE <span style="color: white;">System</span>
          </h3>
          <h3 style="margin-left: 7rem;">Doctor's/Nurse Notes</h3>
        </div>
        <br>
        <div class="row" id="note">
          <div class="colum" id="colum2">
            <textarea name="" id="Assesment" cols="30" rows="10" class="notes1" placeholder="Assessment"></textarea>
            <br>
            <textarea name="" id="Suggestions" cols="30" rows="10" class="notes1" placeholder="Suggestions"></textarea>
            <br>
            <textarea name="" id="Intake" cols="30" rows="10" class="notes1" placeholder="Intake and Output"></textarea>
            <br>
          </div>

          <div class="colum" id="colum"><textarea name="" id="Activities" cols="30" rows="10" class="notes1"
              placeholder="Home Activities"></textarea>
            <br>
            <textarea name="" id="Medication" cols="30" rows="10" class="notes1" placeholder="Medication"></textarea>
            <br>
            <textarea name="" id="Imaging" cols="30" rows="10" class="notes1" placeholder="Imaging Results"></textarea>
            <br></div>


        </div>
        <div class="row">
          <label for="sign">
            <h4>Signed by:</h4>

            <h5 id="signatureword1"></h5>

          </label>


        </div>
        <input type="button" onclick="opensign()" value="Sign" id="hide1" />

        <input type="submit" value="Submit">
      </div>

    </form>
  </div>




  <div id="BedsOverlay" class="bedsOverlay">
    <span class="closebtn" onclick="closebeds()" title="Close Overlay"> &#215 </span>
    <form action="">
      <div class="wrap text-center" id="prescriptionWrap">
        <h3>Assign A bed</h3>
        <br>

        <h4>Patient name</h4><br>
        <input type="text" name="Patientname" id="PatientnameBed" placeholder="Emmanuel Tinotenda Nakura"><br>

        <h4>Patient ID</h4><br>
        <input type="text" name="PatientIDBed" id="PatientIDBed" placeholder="N0165103T">
        <br>
        <label for="Ward">
          <h4>Chose Ward</h4>
        </label><select name="Ward" id="chooseward" style="padding: 10px; margin-left: 1rem;">
          <option value="MaleWard">Male Ward</option>
          <option value="FemaleWard">Female Ward</option>
          <option value="MatenityWard">Matenity Ward</option>

        </select>
        <br>
        <label for="hospital">Chose Hospital</label><select name="hospital" id="choosehospitalBed">
          <option value="UBH">UBH</option>
          <option value="Mpillo">Mpilo</option>
        </select>


        <h4>Bed Number</h4>
        <input type="text" name="BedNo" id="BedNo" placeholder="23A">
        <br>

        <input type="submit" value="ASSIGN">
      </div>



    </form>

  </div>







  <div id="patientinfo" style="display: none;">
    </section>
    <!-- end of tools section -->
    <!-- home banner -->
    <section>
      <div class=" container-fluid" id="homebanner">
        <div class="row">
          <div class="col text-center" id="bancol">
            <a href="home.html" style="color: white; text-underline-position: unset;">
              <h1 class="display-4"><img src="./img/logo.gif" alt="" style="height: 90px;">
                NEROCARE <span style="color: #09283C;">System</span>
              </h1>
            </a>
            <!-- <h3 id="desc">
                          Covering all the electronic <br />
                          records for all patients
                      </h3> -->
          </div>
          <div class="col"></div>
        </div>

      </div>
    </section>
    <!-- end of banner -->
    <!-- nav bar -->
    <div class="container">
      <h3 style="text-align: center;">Patient Portal</h3>
      <div class="row" id="patientrow">
        <div class="colum" style="margin-right: 10rem;" id="profile-container">
          <!-- <i class="fas fa-camera" style="font-size: 100px;"></i> -->
          <img src="./img/profile.svg" id="profileImage" alt="profile pic">

        </div>

        <div class="colum " style="margin-right: 10rem;" id="pdata1">
          <!-- <h4>Patient Full Name</h4>
                  <h5>Date of Birth</h5>
                  <h5>Gender</h5>
                  <h5>Full Address</h5>
                  <h5>City</h5>
                  <h5>Contact Details</h5> -->

        </div>
        <div class="colum">
          <div style="color: red;">
            <h4>Allergies and Reactions</h4>
            <div class="container" id="prescripcontainer">
              <ul id="allegieslist">
                <!-- <li>Allergy 1</li>
                                  <li>reaction 1</li> -->
              </ul>
            </div>
          </div>

        </div>
        <div class="colum">
          <h5 id="patientclass" style="padding: 5px;background-color: #09283C;color:white;margin-left: 1rem;">

          </h5>
          <button id="signout" style="margin-left: 4rem;" onclick="signout1()">Sign Out</button>
        </div>

      </div>
      <div class="container text-center">
        <div>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home">Dash Board</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1">Details</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu3">Accounts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu4">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu5">Audit</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane container active" id="home">
              <br>

              <br>
              <div class="row">
                <div id="colum1" class="colum">
                  <div class="container">
                    <h4>Current Medication</h4>
                    <br>
                    <div class="container" id="prescripcontainer">
                      <ul id="prescriplist">
                        <!-- <li>Prescription 1</li>
                                                  <li>Prescription 2</li>
                                                  <li>Prescription 3</li> -->
                      </ul>
                    </div>
                    <button id="patientdashbd" onclick="openprescrip()">Check Px</button>
                  </div>



                  <br>

                  <div class="container"></div>
                  <h4>Medication</h4>
                  <br>
                  <div class="container" id="prescripcontainer">
                    <ul id="Historylist">
                      <!-- <li>Immunisation 1</li>
                                          <li>Immunisation 2</li>
                                          <li>Immunisation 3</li> -->
                    </ul>
                  </div>
                  <button id="patientdashbd" onclick="viewHistory()">Check History</button>
                </div>





                <div id="colum1" class="colum">

                  <div class="container">
                    <h4>Medical History</h4>
                    <br>
                    <div class="container" id="prescripcontainer">
                      <ul id="AssesmentList">
                        <!-- <li>Record 1</li>
                                                  <li>Record 2</li>
                                                  <li>Record 3</li> -->
                      </ul>
                    </div>
                    <button id="patientdashbd" onclick="viewHistory()">View History</button>
                  </div>



                  <br>

                  <div class="container">
                    <h4>Investigations</h4>
                    <br>
                    <div class="container" id="prescripcontainer">
                      <ul id="LabList">
                        <!-- <li>Record 1</li>
                                                                                          <li>Record 2</li>
                                                                                          <li>Record 3</li> -->
                      </ul>
                    </div>
                    <button id="patientdashbd" onclick="viewlabList()">View History</button>
                  </div>



                </div>

                <div id="colum1" class="colum">

                  <label style="padding: 1rem; background-color: green;color: white;" id="StatusResults">
                    Status</label>



                </div>
              </div>
            </div>
            <br>


            <div class="tab-pane container fade" id="menu1">

              <br>
              <div class="row">
                <div id="colum1" class="colum">
                  <label id="lables" style="margin-right: 1rem;" for="smoking">Smoking
                    Status</label>
                  <h4 id="smokingvalue"></h4>
                  <br>
                  <label id="lables" style="margin-right: 3rem;" for="Disabilities">Disabilities</label>
                  <h4 id="Disabilitiesvalue"></h4>
                  <br>
                  <label style="margin-right: 4rem;" for="Alcohole">Alcohole</label>
                  <h4 id="Alcholevalue"></h4>
                  <br>
                  <label style="margin-right: 4rem;" id="lables" for="Religion">Religion</label>
                  <h4 id="Religionvalue"></h4>
                  <br>
                  <label style="margin-right: 1rem;" id="lables" for="MaritalStatus">Marital
                    Status</label>
                  <h4 id="MaritalStatusvalue"></h4>
                  <br>
                </div>



                <div class="colum">
                  <label style="margin-right: 1rem;" for="PatientNumber">Patient
                    Number</label>
                  <h4 id="PatientNumbervalue"></h4>
                  <br>
                  <label style="margin-right: 52px;" for="BirthPlace">Birth Place</label>
                  <h4 id="BirthPlacevalue"></h4>
                  <br>
                  <label style="margin-right: 28px;" for="FamilyDetails">Family Details</label>
                  <h4 id="FamilDetailsvalue"></h4>
                  <br>
                  <label style="margin-right: 52px;" for="NextofKin">Next of Kin</label>
                  <h4 id="NextofKinvalue"></h4>
                  <br>
                  <label style="margin-right: 105px;" for="BMI">BMI</label>
                  <h4 id="BMIvalue"></h4>
                  <br>
                </div>
              </div>
            </div>


            <br>



            <div class="tab-pane container fade" id="menu3">
              <div id="quick" class="row">

                <br>
                <table>
                  <thead>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Payment Method</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </thead>

                  <tbody id="accountsTable">
                    <!-- <tr>
  
                                              <td id="accountsDate">
  
                                              </td>
                                              <td id="accountsDescription">
  
                                              </td>
                                              <td id="accountspaymentMethod">
  
                                              </td>
                                              <td id="accountsAmount">
  
                                              </td>
                                              <td id="accountsStatus">
  
                                              </td>
                                              <td>
                                                  <button id="approve">Approve</button>
                                              </td> -->
                    <!-- </tr> -->

                  </tbody>
                  <tbody id="accountsTablemedical">

                  </tbody>
                </table>
              </div>
              <br>

            </div>
            <div class="tab-pane container fade" id="menu4">




              <br>


              <div class="row">
                <div class="colum" id="labels"><label style="margin-right: 5rem;" for="DailyJob">Daily
                    Job</label>
                  <h5 id="dailyjob"></h5>
                  <br>
                  <label style="margin-right: 60px;" for="Nationality">Nationality</label>
                  <h5 id="Nationality"></h5>

                  <br>
                  <label style="margin-right: 62px;" for="Citizenship">Citizenship</label>
                  <h5 id="citizenship"></h5>
                  <br>
                  <label for="CommunityService">Community Service</label>
                  <h5 id="comunityservice"></h5>
                  <br>
                  <label style="margin-right: 25px;" for="Criminal Record">Criminal Record</label>
                  <h5 id="criminalrecord"></h5>
                  <br>
                </div>
              </div>
            </div>




            <div class="tab-pane container fade" id="menu5">

              <br><br><br>
              <h3 style="padding: 1rem;background-color: #09283C;color:white;margin-left: 2rem;">
                Patient
                is
                up-to-date
              </h3>
              <br><br><br>

            </div>
          </div>
        </div>
      </div>

    </div>


  </div>
  <div id="patient2" style="display: block;">

    </section>
    <!-- end of tools section -->
    <!-- home banner -->
    <section>
      <div class="container-fluid" id="homebanner">
        <div class="row">
          <div class="col text-center" id="bancol">
            <h1 class="display-4">
              NEROCARE <span style="color: #09283C;">System</span>
            </h1>
            <!-- <h3 id="desc">
                        Covering all the electronic <br />
                        records for all patients
                    </h3> -->
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>


    <!-- end of banner -->
    <!-- nav bar -->

    <section id="icons">

      <section id="iconspharmacy" class="bg-light text-center">
        <h4 style="font-size: 70px;">Patient Portal</h4>
        <div id="overlaypatient1" class="overlaypatient1">
          <span class="closebtn" onclick="closeppx()" title="Close Overlay"> &#215 </span>
          <div class="overlay__content" style="background-color: rgb(193, 201, 80);">

            <form class="text-center" id="historyoverlay" action="">
              <label for="">
                <h4>Enter Your Patient Number</h4>
              </label>
              <h5 id="pn3"></h5>
              <br>

              <input type="text" value="" id="patientnum">
              <br>
              <input type="submit" value="submit">
              <!-- <button onclick="submitpnumber()">View</button> -->

            </form>
          </div>
        </div>
        <div class="container">
          <div class="row text-center">
            <a href="#" id="icond"><i class="far fa-user" style="font-size: 100px; color: darkgray;"></i>

              <h4 id="icon1">Profile</h4>
            </a>
            <a href="#" id="icona"><img id="img" src="./img/billing.svg" alt="billing" />
              <h4 id="icon1">Patient Billing Chart</h4>
            </a>
            <a href="#" id="iconb" style="margin-left: 8rem;"><img id="img" src="./img/pharmacy.svg"
                alt="outpatientlist" />

              <h4 id="icon1">Patient Px List</h4>
            </a>
            </a>
            <a href="#" id="iconc" style="margin-left: 12rem;"><i class="fas fa-history"
                style="font-size: 100px; color: darkgray;"></i>

              <h4 id="icon1">History</h4>
            </a>
            <div class="row" id="cheat1"></div>
          </div>
        </div>
      </section>
  </div>
  <br><br><br>
  <!-- end of icons -->
  <div class="card-footer  justify-condent-around dflex text-center text-light">
    <h1>National e-Health Record Operational Care</h1>
    <br />
    <p>
      NeroCare is dedicated to store, synchronize and visualize patient
      clinical data with the goal to improve national health status. The
      abilities of the system lies in its full utilization by General
      practitioners as such all the copy rights and usage of NeroCare shall
      only be for medical purposes approved by the patient and standards
      boards associated with it.
    </p>

    <br />
    <h4>copyrights&copy;2020</h4>
    <br />
    <a href="#" id="back_top"><i class="fas fa-arrow-up text-light "></i></a>
  </div>
  <!-- end  of footer-->
  <!-- jQuery -->
  <script src="./jS/jquery-3.4.1.min.js"></script>
  <!-- bootstrap javaScript -->
  <script src="./jS/bootstrap.bundle.min.js"></script>
  <!-- <script src="./jS/main.js"></script> -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>


  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-storage.js"></script>


  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>

  <script>

    var firebaseConfig = {
      apiKey: "AIzaSyCS8z6C_69CkKDXEf0iBPxxoZWvcavdJcg",
      authDomain: "nerocare-1ab70.firebaseapp.com",
      databaseURL: "https://nerocare-1ab70.firebaseio.com",
      projectId: "nerocare-1ab70",
      storageBucket: "nerocare-1ab70.appspot.com",
      messagingSenderId: "954862350723",
      appId: "1:954862350723:web:4251b22f62ddafb54206b6",
      measurementId: "G-TH863E9823"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    const auth = firebase.auth();
    const db = firebase.firestore();

    db.settings({ timestampsInSnapshots: true });
  </script>
  <script src="./patient.js"></script>

</body>

</html>